.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  position: relative;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 8px;
}
.columns {
  --plsmc-rc-col-gap: 0px;
}
.columns {
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  align-items: stretch;
  flex-shrink: 1;
  max-width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  min-width: 0;
  padding: 8px;
}
.columns > :nth-child(2n + 1) {
  width: calc((100% - 2 * var(--plsmc-rc-col-gap, 0px)) * 6 / 12);
}
.columns > :nth-child(2n + 2) {
  width: calc((100% - 2 * var(--plsmc-rc-col-gap, 0px)) * 6 / 12);
}
@media (min-width: 0px) and (max-width: 768px) {
  .columns {
    width: 100%;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 0;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .columns > :nth-child(1n + 1) {
    width: calc((100% - 1 * var(--plsmc-rc-col-gap, 0px)) * 12 / 12);
  }
}
.column__szkxm {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.img__bIxcr {
  object-fit: cover;
  max-width: 782px;
  position: relative;
  width: 100%;
  height: 782px;
  flex-shrink: 0;
}
.img__bIxcr > picture > img {
  object-fit: cover;
}
.freeBox {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 100%;
  left: 8px;
  top: 500px;
  height: 100%;
  max-height: 200px;
  padding: 20px 0px;
}
.text {
  position: absolute;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: left;
  left: 0px;
  top: 0px;
  color: var(--token-jgohepLVeKvh);
  font-size: 59px;
  line-height: 1;
  letter-spacing: -3px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Archivo", sans-serif;
  min-width: 0;
  padding: 4px 4px 4px 25px;
}
.h1 {
  position: absolute;
  width: 100%;
  height: auto;
  max-width: 100%;
  left: 0px;
  top: 200px;
  color: var(--token-41VRhDKfihhY);
  font-size: 20px;
  font-weight: 800;
  margin-left: 30px;
  min-width: 0;
}
.column__aQc7A {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.img__dolSg {
  position: relative;
  object-fit: cover;
  max-width: 782px;
  width: 100%;
  height: 782px;
  flex-shrink: 0;
}
.img__dolSg > picture > img {
  object-fit: cover;
}
